
spring.application.name=1
server.port=4000



# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaSpringboot
spring.datasource.username=root
spring.datasource.password=tu_contra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# mostrar el code sql q se genera 
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#configuracion de logg y detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG





