   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       text-decoration: none;
       list-style: none;
   }

   body {
       font-family: Arial, Helvetica, sans-serif;
   }




   /* header comienzo */

   .header {
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 1rem;
       background-color: #e9d5da;
   }

   .logo {
       max-width: 5rem;
   }

   /* .nav{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

} */


   .nav-list {
       list-style-type: none;
       display: flex;
       gap: 1rem;
   }

   .nav-list li a {
       text-decoration: none;
       color: #1c1c1c;
       float: right;
       /* nav ord*/

   }

   .barra {
       font-size: 15px;
       margin: 10px;

   }

   /* no se vera los botones */
   .abrir-menu,
   .cerrar-menu {
       display: none;
   }

   /* para el menu */
   @media screen and (max-width: 900px) {

       .abrir-menu,
       .cerrar-menu {
           display: block;

       }

       .abrir-menu {
           color: #1c1c1c;



       }

       .cerrar-menu {
           color: #ececec;
       }

       .nav {
           opacity: 0;
           visibility: hidden;
           display: flex;
           flex-direction: column;
           align-items: end;
           gap: 1rem;
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           background-color: #1c1c1c;
           padding: 2rem;
           box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
           position: fixed;
           /* el menú hamburguesa fijo en la pantalla */
           z-index: 2;
       }

       .nav.visible {
           opacity: 1;
           visibility: visible;
       }

       .nav-list {
           flex-direction: column;
           align-items: end;
       }

       .nav-list li a {
           color: #ececec;

       }

       .container-items {
           position: relative;
           z-index: 1;
           /* superposiciones */
       }
   }

   /* header fin */


   button {
    position: relative;
    display: inline block;
    border: 2px solid pink;
    padding: 10px 30px;
    font-size: 10px;
    background: #ec8cdc;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 50px;
    margin-left: 10px;
   }

   .boton-iniciar,
   .boton-registrar {
       position: relative;
       display: inline block;
       border: 2px solid pink;
       padding: 10px 30px;
       font-size: 10px;
       background: #ec8cdc;
       font-weight: 600;
       text-transform: uppercase;
       border-radius: 50px;
       margin-left: 10px;
       /*separar de*/
   }

   .boton-subir {
       border: 2px solid #d3a6ed;
       padding: 10px 20px;
       font-size: 10px;
       background: #ddbcf0;
       font-weight: 600;
       border-radius: 50px;
   }

   /* .buscador{
    
    position: relative;
  left: 10%;
   top: 15%;
  backgraund
    padding: 10%;
    height: 80px;
    border-radius: 30%;
    
} */

   .buscador-text {
       text-align: left;
       padding-left: 0;
       /* arriba, derecha, abajo e izquierda */
       outline: none;
       font-size: 18px;
       border-radius: 15px;
       background-color: pink;
       border: 3px solid black;
       /* background: #ffff url("<i class="bi bi-search"></i>") */
   }

   .nave {
       background-color: #fff;
       border-bottom-right-radius: 999px;
       /* border-bottom-left-radius: 999px; */

       border-left: 1px solid #ccc;
       border-top-right-radius: 999px;

       /* border-top-left-radius: 999px; */
       float: right;
       float: left;
   }

/* ****** slider********* */


   .boxx{
	width:300px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
	margin: 25px;
    left: 0;
    padding-left: 0%;
}
.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	color:#222222;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(92,95,236,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}
.buy-btn{
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: #f15fa3;
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.slider{
	width:100%;
	height: 100%;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
 




   /* copy1 */

   .boton1 {
       background-color: rgb(19, 207, 69);
       text-decoration: none;
       color: white;
       border: 1px solid rgb(130, 133, 131);
       border-radius: 5px;
       padding: 5px;

   }

   .boton-add{
       display: inline-block;
       padding: 10px 20px;
       background-color: #909192;
       color: beige;
       text-decoration: none;
       border-radius: 5px;
       font-weight: bold;
       /* Texto en negrita */
   }




   .boton1:hover {
       background-color: rgb(16, 117, 50);
       border: 1px solid black;
   }

   img {
       max-width: 100%;
   }

   .conteiner-items {
       display: grid;
       /*cuadricujal*/

       grid-template-columns: repeat(4, 1fr);
       /*3 colum , cada una ocupa 1/3 del anchpo disponibl */
       gap: 10px;
       padding: 10px;

       /* 
    min-height: 100vh;
    width: 90%;
    outline: 10px solid #ff07d6;
    margin: 0 auto;

    grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); */
   }

   .nombre-servicio {
       color: pink;
   }

   .item {
       border-radius: 10px;
      
   }

   .item:hover {
       box-shadow: 0 10px 20px rgb(0, 0, 0, 0.20);
   }



   .item img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px 10px 0 0;
       transition: all, 5s;
   }

   .item figure {
       overflow: hidden;
   }

   .item:hover img {
       transform: scale(1.2);
   }

   .info-prod {
       padding: 15px 30px;

   }

   .info-prod button {
       cursor: pointer;
   }

   /*foter*/

   /* 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */



   footer {
       background-color: rgb(24, 23, 24);
       height: auto;
       color: white;
       padding-top: 40px;

   }

   .footer-contenedor {
       width: 100%;
       background: #ff07d6;
       padding: 70px 30px 20px;
       background-color: green;

   }

   .footer-copyright {
       font-family: sans-serif;
   }


.ul-redes {
      
  
   padding: 0;
   display: flex;
   align-items: center;
}
.ul-redes li{
    margin-right:10% ;
}
   .icon-red {
      
     
       justify-content: center;
       fill: beige; 
       width: 24px;
       height: 24px;
       line-height: 24px;
       margin-right: 10px;
       text-align: center;
       transition: 0.3s;
   }
   .icon-red:hover{
    fill:pink;
   }


   .footer .caja {
       width: 100%;
       max-width: 1200px;
       margin: auto;

       display: flex;
      
       grid-gap: 50px;
       padding: 20px;
       padding-top: 30px;
       padding-bottom: 50px;
   }
   .caja .box{
    flex-basis: 50%;
    padding: 10px 20px;
   }

 

   .footer-copyright {
       background: black;
       width: 100vw;
       padding: 15px 10px;
       text-align: center;
       font-size: 10px;
   }

  

   /*subir-proy*/



   @media screen and (max-width: 1000px) {
       .conteiner-items {
           grid-template-columns: repeat(3, 1fr);
           /* Una sola columna en pantallas más pequeñas */
       }

       .lupa {
           /* sin barra de lup*/
           display: none;
       }


   }


   @media screen and (max-width: 800px) {
       .conteiner-items {
           grid-template-columns: repeat(2, 1fr);
           /* Dos columnas en pantallas medianas */
       }

       footer {
           position: relative;
           bottom: 0px;
       }

       .caja {
           flex-wrap: wrap;
           flex-direction: column;
           /* background-color: #ec8cdc; */
       }

       .caja .box {
           margin: 5px 0;
           background-color: #191919;
       }
   }




   @media screen and (max-width: 600px) {
       .conteiner-items {
           grid-template-columns: 1fr;
           /* Una sola columna en pantallas más pequeñas */
       }

       .lupa {
           /* sin barra de lup*/
           display: none;
       }




   }