<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="navbar">
    <style>
        .navbar-light.bg-light {
            background-color: pink !important;
        }
        .navbar-light .navbar-nav .nav-link {
            color: black !important;
        }
        .navbar-light .navbar-brand {
            color: black !important;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(0, 0, 0, 1)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.jsp">logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" th:if="${auth != null}"><a class="nav-link" href="descubre.jsp">descubrir</a></li>
                    <li class="nav-item" th:if="${auth != null}"><a class="nav-link" href="orders.jsp">Ordenes</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.jsp">ver lista <span class="badge badge-danger" th:text="${cart_list.size()}"></span> </a></li>
                    <li class="nav-item" th:if="${auth != null}"><a class="nav-link" href="log-out">salir</a></li>
                    <li class="nav-item" th:if="${auth == null}"><a class="nav-link" href="iniciar.jsp">ingresar</a></li>
                </ul>
            </div>
        </div>
    </nav>
</head>
</html>
